Begin4
Title:		sysstat - the sar, mpstat and iostat commands for Linux
Version:	5.1.2
Entered-date:	2004-11-05
Description:	The sysstat package contains the sar, sadf, mpstat, iostat
		and sa tools for Linux.
		The sar command collects and reports system activity
		information. The iostat command reports CPU utilization
		and I/O statistics for disks. The mpstat command reports
		global and per-processor statistics. The sadf command
		is used to display data collected by sar in various
		formats.
		The information collected by sar can be saved in a file
		in a binary format for future inspection.
		The statistics reported by sar concern I/O transfer rates,
		paging activity, process-related activities, interrupts,
		network activity, memory and swap space utilization, CPU
		utilization, kernel activities and TTY statistics, among
		others. Both UP and SMP machines are fully supported.
		NB: Send bugs, patches, suggestions and/or questions to
		(sysstat [at] wanaoo.fr) and not to the address below!
		URL: http://perso.wanadoo.fr/sebastien.godard/
Keywords:	system administration, sar, sadf, iostat, mpstat, system accounting, performance, tuning
Author:		sebastien.godard@wanadoo.fr (Sebastien Godard)
Maintained-by:	sebastien.godard@wanadoo.fr (Sebastien Godard)
Primary-site:	http://perso.wanadoo.fr/sebastien.godard/
		132kB sysstat-5.1.2.tar.gz
		103kB sysstat-5.1.2.tar.bz2
		135kB sysstat-5.1.2-1.src.rpm
		103kB sysstat-5.1.2-1.i386.rpm
Alternate-site:	ibiblio.org /pub/linux/system/status
Copying-policy:	GPL
End
