Begin4
Title:		sysstat - the sar, mpstat and iostat commands for Linux
Version:	4.1.3
Entered-date:	2003-05-08
Description:	The sysstat package contains the sar, mpstat, iostat
		and sa tools for Linux.
		The sar command collects and reports system activity
		information. The iostat command reports CPU utilization
		and I/O statistics for disks. The mpstat command reports
		global and per-processor statistics.
		The information collected by sar can be saved in a file
		in a binary format for future inspection.
		The statistics reported by sar concern I/O transfer rates,
		paging activity, process-related activities, interrupts,
		network activity, memory and swap space utilization, CPU
		utilization, kernel activities and TTY statistics, among
		others. Both UP and SMP machines are fully supported.
		http://perso.wanadoo.fr/sebastien.godard/
Keywords:	system administration, sar, iostat, mpstat, system accounting
Author:		sebastien.godard@wanadoo.fr (Sebastien Godard)
Maintained-by:	sebastien.godard@wanadoo.fr (Sebastien Godard)
Primary-site:	ibiblio.org /pub/Linux/system/status
		110kB  sysstat-4.1.3.tar.gz
		113kB  sysstat-4.1.3-1.src.rpm
		70kB  sysstat-4.1.3-1.i386.rpm
Alternate-site:	http://perso.wanadoo.fr/sebastien.godard/
Copying-policy:	GPL
End
