Begin3
Title:		sysstat - the sar and iostat commands for Linux
Version:	3.3.6
Entered-date:	04-Mar-2001
Description:	The sysstat package contains the sar, mpstat, iostat
		and isag commands for Linux.
		The sar command collects and reports system activity
		information. The iostat command reports CPU utilization
		and I/O statistics for disks. The mpstat command reports
		global and per-processor statistics.
		The information collected by sar can be saved in a file
		in a binary format for future inspection.
		The statistics reported by sar concern I/O transfer rates,
		paging activity, process-related activities, interrupts,
		network activity, memory and swap space utilization, CPU
		utilization, kernel activities and TTY statistics, among
		others. Both UP and SMP machines are fully supported.
		http://perso.wanadoo.fr/sebastien.godard/
Keywords:	system administration, sar, iostat, mpstat, system accounting
Author:		sebastien.godard@wanadoo.fr (Sebastien Godard)
Maintained-by:	sebastien.godard@wanadoo.fr (Sebastien Godard)
Primary-site:	metalab.unc.edu /pub/Linux/system/status
		83kB  sysstat-3.3.6.tar.gz
		85kB  sysstat-3.3.6-1.src.rpm
		67kB  sysstat-3.3.6-1.i386.rpm
Alternate-site:	http://perso.wanadoo.fr/sebastien.godard/
Copying-policy:	GPL
End
