#! /bin/sh


S_VERSION="4.1.5-1"
set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ] ; then
  if dpkg --compare-versions "$2" lt-nl "$S_VERSION"; then

	RET=""
	db_get sysstat/remove_files || true

	if [ "$RET" = "true" ]; then
		echo "Removing old statistics from /var/log/sysstat." 1>&2 
	 	rm -f /var/log/sysstat/sa[0-9]*
	fi
	
  fi

  # show notice & question next time
  db_reset sysstat/notice || true
  db_reset sysstat/remove_files || true
  db_stop || true

  if dpkg --compare-versions "$2" lt-nl "4.0.0-2"; then
  	# in older versions of sysstat some generated files
  	# might be world writeable... (#95561)
	chmod go-w /var/log/sysstat/sa* >/dev/null 2>&1 || true
  fi

fi


if [ "$1" = "configure" ] ; then

  if ! update-alternatives --display sar | grep -q '^/usr/bin/sar\.sysstat' 
  then
       update-alternatives --install /usr/bin/sar sar /usr/bin/sar.sysstat 0 \
		--slave /usr/share/man/man1/sar.1.gz sar.1.gz \
					/usr/share/man/man1/sar.sysstat.1.gz
  fi

  [ -x /usr/lib/sysstat/sa1 ] && /usr/lib/sysstat/sa1 || true
fi

#DEBHELPER#

exit 0

