#! /bin/sh
# vim:ts=4:et
set -e

S_VERSION="5.1.4-1"
DEFAULT="/etc/default/sysstat"
ENABLED="false"

create_default_file() {
    ENABLED="$1"
    cat > "$DEFAULT" << EOF
#
# Default settings for /etc/init.d/sysstat and /etc/cron.d/sysstat
#

# Should sadc collect system activity informations? Valid values
# are "true" and "false". Please do not put other values, they
# will be overwritten by debconf!
ENABLED="$ENABLED"

# Options passed to sadc in the /etc/init.d/sysstat script.
# See sadc(8) for more information
OPTIONS="-F -L -"

EOF
    chmod 644 "$DEFAULT"
}



. /usr/share/debconf/confmodule

if [ "$1" = "configure" ] ; then

    if dpkg --compare-versions "$2" lt-nl "$S_VERSION"; then

        RET=""
        db_get sysstat/remove_files || true

        if [ "$RET" = "true" ]; then
            echo "Removing old statistics from /var/log/sysstat." 1>&2
            rm -f /var/log/sysstat/sa[0-9]*
        fi
    fi

    # show notice & question next time
    db_reset sysstat/notice || true
    db_reset sysstat/remove_files || true

    db_get sysstat/enable || true
    ENABLED="$RET"

    db_stop || true

    if [ -e "$DEFAULT" ] ; then
        perl -e '
            $enabled="$ARGV[0]";
            while (<STDIN>) {
                $cnt += s/(^\s*ENABLED=).*(\s*)$/$1\"${enabled}\"$2/;
                print;
            }
            print "ENABLED=\"$enabled\"\n" if ($cnt==0);
          ' "$ENABLED" < "$DEFAULT" > "$DEFAULT.dpkg-tmp" &&
        mv -f "$DEFAULT.dpkg-tmp" "$DEFAULT"

    else
        create_default_file "$ENABLED"
    fi


    if ! update-alternatives --display sar | grep -q '^/usr/bin/sar\.sysstat'
    then
        update-alternatives --install /usr/bin/sar sar /usr/bin/sar.sysstat 0 \
                            --slave /usr/share/man/man1/sar.1.gz sar.1.gz \
                            /usr/share/man/man1/sar.sysstat.1.gz
    fi


    [ "$ENABLED" = "true " ] && [ -x /usr/lib/sysstat/sa1 ] \
                             && /usr/lib/sysstat/sa1 || true

fi

#DEBHELPER#

exit 0

