Template: sysstat/notice
Type: note
Description: WARNING: daily data files format has changed!
 Format of daily data statistics files has changed in version ${s_version}
 of sysstat and is *not* compatible with the previous one!
 .
 Existing data files need to be deleted.
Description-de: WARNUNG: Das Format der täglich erstellen Daten Dateien wurde geändert!
 Das Format der täglich erstellten Statistik Dateien wurden in der Version
 ${s_version} von sysstat geändert und ist *nicht* Kompatible mit der
 vorherigen Versionen !
 .
 Noch existierende Daten Dateien müssen gelöschten werden.

Template: sysstat/remove_files
Type: boolean
Default: true
Description: Do you want post-installation script to remove these data files?
 If you say 'yes' (default), any existing data files in /var/log/sysstat/
 directory will be deleted.
 .
 If you say 'no', these files won't be deleted, but this will break the sar
 command, so you will have to delete them by hand.
Description-de: Möchten Sie, daß das vor-Installations Skript die Daten Dateien entfernt?
 Wenn Sie hier 'yes' (Standart) eingeben, dann werden die Daten Dateien im
 Verzeichnis /var/log/sysstat/ gelöscht.
 .
 Wen Sie hier 'no' eingeben, werden die Dateien nicht gelöscht, aber das sar
 Kommando wird nicht funktionieren, deshalb werden Sie die Dateien von Hand
 löschen müssen.
